appdirs==1.4.0
cssselect==1.0.1
Django==1.9
django-admin-bootstrapped==2.5.7
django-authtools==1.5.0
django-autoslug==1.9.3
django-braces==1.11.0
django-crispy-forms==1.6.1
django-debug-toolbar==1.6
django-environ==0.4.1
django-organizations==0.8.2
docutils==0.13.1
easy-thumbnails==2.3
Genshi==0.7
lxml==3.7.2
Markdown==2.6.8
Markups==2.0.0
olefile==0.44
packaging==16.8
Pillow==4.0.0
pkg-resources==0.0.0
Pygments==2.2.0
pyparsing==2.1.10
pyquery==1.2.17
rst2html5==1.9.1
sh==1.12.9
six==1.10.0
sqlparse==0.2.2
waliki==0.7
Werkzeug==0.11.15
Factory==1.2
factory-boy
